<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yotta Asvel Triathlon</title>
  </head>
  <body>
    <!-- Hidden Netlify Form -->
    <form name="athlete-data" data-netlify="true" netlify-honeypot="bot-field" hidden>
      <input type="text" name="firstName" />
      <input type="text" name="lastName" />
      <input type="text" name="club" />
      <input type="email" name="email" />
      <input type="text" name="swimTime" />
      <input type="text" name="swimPace" />
      <input type="text" name="runPace" />
      <input type="number" name="completedWaves" />
      <input type="number" name="fitnessLevel" />
      <input type="text" name="performance_runningDistance" />
      <input type="text" name="performance_runningTime" />
      <input type="text" name="performance_swimmingDistance" />
      <input type="text" name="performance_swimmingTime" />
      <input name="bot-field" />
    </form>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>